APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=database
DB_USERNAME=root
DB_PASSWORD=secret

CMS_THEME=demo
CMS_CORE_UPDATES=true
CMS_EDGE_UPDATES=false
CMS_FILE_MASK=null
CMS_FOLDER_MASK=null

CACHE_DRIVER=file
SESSION_DRIVER=file

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null