language: php

php:
  - 7.1
  - 7.2
  - 7.3
  - nightly

matrix:
  allow_failures:
    - php: nightly

sudo: false

cache:
  directories:
    - $HOME/.composer/cache/files

install:
  - travis_retry composer install --no-interaction --no-progress --no-suggest

before_script: git reset --hard HEAD

stages:
  - linting
  - test
  - code quality

jobs:
  include:
    - stage: linting
      script:
        - echo $TRAVIS_COMMIT_RANGE
        - ./vendor/bin/parallel-lint $(git diff-tree --no-commit-id --name-only -r $TRAVIS_COMMIT_RANGE | grep ".php")
      php: 7.1
    - stage: linting
      script:
        - ./vendor/bin/parallel-lint $(git diff-tree --no-commit-id --name-only -r $TRAVIS_COMMIT_RANGE | grep ".php")
      php: 7.2
    - stage: linting
      script:
        - ./vendor/bin/parallel-lint $(git diff-tree --no-commit-id --name-only -r $TRAVIS_COMMIT_RANGE | grep ".php")
      php: 7.3
    - stage: linting
      script:
        - ./vendor/bin/parallel-lint $(git diff-tree --no-commit-id --name-only -r $TRAVIS_COMMIT_RANGE | grep ".php")
      php: nightly
    - stage: code quality
      php: 7.1
      script: sh -c "./vendor/bin/phpcs --colors -nq --report="full" $(git diff-tree --no-commit-id --name-only -r $TRAVIS_COMMIT_RANGE)"
